CLOUDINARY_NAME = "dmr2sgmap"
CLOUDINARY_API_KEY = "643575591213268"
CLOUDINARY_SECRET_KEY = "9H3slw_tQU8DcQgpQM1XhodNv7k"
MONGODB_URI = "mongodb+srv://haziqraja98:7SgAGTPFXn7luFjj@cluster0.tvrvm.mongodb.net"
